    .logo-nome {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
    }

    .card {
      background-color: #fff;
      width: 60%;
      max-width: 800px;
      padding: 40px;
      border: 1px solid #999;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .animal-info {
      display: flex;
      align-items: flex-start;
      gap: 30px;
    }

    .animal-foto {
      width: 150px;
      height: 150px;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .animal-foto img {
      width: 100px;
      height: 100px;
    }

    .dados {
      flex: 1;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }

    input[type="text"], select, textarea {
      width: 100%;
      padding: 6px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    textarea {
      height: 120px;
      resize: none;
    }

    .idade {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 5px;
    }

    .idade select {
      width: 60px;
    }

    .botoes {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .btn-salvar {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 18px;
      border-radius: 15px;
      cursor: pointer;
    }

    .btn-salvar:hover {
      background-color: #45a049;
    }